# FinanceManagerApi

./: .gitignore  FinanceManagerApi.sln  README.md
FinanceManagerApi/: FinanceManagerApi.csproj  FinanceManagerApi.http  Program.cs  appsettings.json
FinanceManagerApi/Controllers/: AuthController.cs  CurrencyController.cs  ExpenseCategoryController.cs  ExpenseController.cs  IncomeCategoryController.cs  IncomeController.cs  ProfileImageController.cs  StatisticController.cs  UserController.cs
FinanceManagerApi/Data/: FinanceManagerDbContext.cs
FinanceManagerApi/Entities/: Currency.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCategory.cs  ProfileImage.cs  User.cs
FinanceManagerApi/Enums/: Currencies.cs  ExpenseCategories.cs  IncomeCategories.cs
FinanceManagerApi/Extensions/: CurrencyExtension.cs  EnumExtension.cs  ExpenseCategoryExtension.cs  ExpenseExtension.cs  IncomeCategoryExtension.cs  IncomeExtension.cs  ProfileImageExtension.cs  StatisticExtension.cs  UserExtension.cs
FinanceManagerApi/Migrations/: 20250116185427_Initial.Designer.cs  20250116185427_Initial.cs  20250119215831_DbModels.Designer.cs  20250119215831_DbModels.cs  20250120163632_DeleteUserBehavior.Designer.cs  20250120163632_DeleteUserBehavior.cs  20250122134629_NewUserStructure.Designer.cs  20250122134629_NewUserStructure.cs  20250122140440_RemoveEmailDefaultConstraint.Designer.cs  20250122140440_RemoveEmailDefaultConstraint.cs  20250122141023_ProfileImageRequired.Designer.cs  20250122141023_ProfileImageRequired.cs  20250122142839_RemoveProfileImageIdDefaultConstraint.Designer.cs  (+2 more)
(+68 files in other folders)
